# ClusterFinal

app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/ramshasaeed/clusterfinal/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/ramshasaeed/vasadata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/ramshasaeed/clusterfinal/: MainActivity.java  MapsActivity.java  MarkerMapsActivity.java
app/src/main/java/edu/aku/ramshasaeed/clusterfinal/Contracts/: BLRandomContract.java  DistrictContract.java  ListingFormContract.java  MarkerContract.java  UsersContract.java  VerticesContract.java
app/src/main/java/edu/aku/ramshasaeed/clusterfinal/Core/: AndroidDatabaseManager.java  AppMain.java  FormsDBHelper.java
app/src/main/java/edu/aku/ramshasaeed/clusterfinal/get/: GetAllData.java  GetDistricts.java  GetMarkers.java  GetVertices.java
app/src/main/java/edu/aku/ramshasaeed/clusterfinal/other/: Dist_Prov_Data.java  DistrictsData.java
app/src/main/java/edu/aku/ramshasaeed/clusterfinal/sync/: SyncAllData.java  SyncDevice.java
app/src/main/java/edu/aku/ramshasaeed/clusterfinal/ui/: LoginActivity.java  MainActivity.java  MapsActivity.java  MarkerMapsActivity.java  MenuActivity.java  ValidatorActivity.java
app/src/main/java/edu/aku/ramshasaeed/clusterfinal/validation/: ClearClass.java  ValidatorClass.java
app/src/main/java/edu/aku/ramshasaeed/vasadata/: MainActivity.java  MapsActivity.java  MarkerMapsActivity.java
app/src/main/java/edu/aku/ramshasaeed/vasadata/Contracts/: DistrictContract.java  MarkerContract.java  VerticesContract.java
app/src/main/java/edu/aku/ramshasaeed/vasadata/Core/: AndroidDatabaseManager.java  AppMain.java  FormsDBHelper.java
app/src/main/java/edu/aku/ramshasaeed/vasadata/get/: GetDistricts.java  GetMarkers.java  GetVertices.java
app/src/main/res/drawable/: ic_cloud_download_black_24dp.xml  ic_face_black_24dp.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_marker_maps.xml  activity_validator.xml
app/src/main/res/menu/: activity_menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/ramshasaeed/clusterfinal/: ExampleUnitTest.java
app/src/test/java/edu/aku/ramshasaeed/vasadata/: ExampleUnitTest.java
(+4 files in other folders)
